D:\all\development\Code\C#\C#_02\bin\Debug\net8.0\C#_02.exe
D:\all\development\Code\C#\C#_02\bin\Debug\net8.0\C#_02.deps.json
D:\all\development\Code\C#\C#_02\bin\Debug\net8.0\C#_02.runtimeconfig.json
D:\all\development\Code\C#\C#_02\bin\Debug\net8.0\C#_02.dll
D:\all\development\Code\C#\C#_02\bin\Debug\net8.0\C#_02.pdb
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\C#_02.GeneratedMSBuildEditorConfig.editorconfig
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\C#_02.AssemblyInfoInputs.cache
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\C#_02.AssemblyInfo.cs
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\C#_02.csproj.CoreCompileInputs.cache
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\C#_02.dll
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\refint\C#_02.dll
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\C#_02.pdb
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\C#_02.genruntimeconfig.cache
D:\all\development\Code\C#\C#_02\obj\Debug\net8.0\ref\C#_02.dll
